<!DOCTYPE html>

<html>
    <head>
        <title>수영</title>
        <meta charset="utf-8">
        <style>

            .자유형 {
                width: 900px;
                height: 500px;
                background-image: url("https://kdt-gitlab.elice.io/CARMINE/1/-/raw/master/Introduction/자유형.gif");
                background-size: cover;
                background-position: center;
                margin: auto auto 50px auto;
            }

            .평영 {
                width: 900px;
                height: 500px;
                background-image: url("https://kdt-gitlab.elice.io/CARMINE/1/-/raw/master/Introduction/평영.gif");
                background-size: cover;
                background-position: center;
                margin: auto auto 50px auto;
            }

        </style>
    </head>

    <body>
        <ul>
            <li><a href="1.html">뒤로 가기</a></li>
            <li><a href="index.html">메인으로 돌아가기</a></li>
        </ul>

        <ul>
            <h3>제일 재미있는 영법: 자유형</h3>
            <div class="자유형">
            </div>
            <h3>제일 어려운 영법: 평영</h3>
            <div class="평영">
            </div>
        </ul>
    </body>
</html>