<!DOCTYPE html>

<html>
    <head>
        <title>빈티지 캠코더 사진들</title>
        <meta charset="utf-8">
        <style>

            .cam1 {
                width: 900px;
                height: 500px;
                background-image: url("https://kdt-gitlab.elice.io/CARMINE/1/-/raw/master/Introduction/cam1.JPG");
                background-size: cover;
                background-position: center;
                margin: auto auto 50px auto;
            }

            .cam2 {
                width: 900px;
                height: 500px;
                background-image: url("https://kdt-gitlab.elice.io/CARMINE/1/-/raw/master/Introduction/cam2.JPG");
                background-size: cover;
                background-position: center;
                margin: auto auto 50px auto;
            }

            .cam3 {
                width: 900px;
                height: 500px;
                background-image: url("https://kdt-gitlab.elice.io/CARMINE/1/-/raw/master/Introduction/cam3.JPG");
                background-size: cover;
                background-position: center;
                margin: auto auto 50px auto;
            }
            
            .cam11 {
                width: 900px;
                height: 500px;
                background-image: url("https://kdt-gitlab.elice.io/CARMINE/1/-/raw/master/Introduction/cam11.gif");
                background-size: cover;
                background-position: center;
                margin: auto auto 50px auto;
            }

            .cam4 {
                width: 900px;
                height: 500px;
                background-image: url("https://kdt-gitlab.elice.io/CARMINE/1/-/raw/master/Introduction/cam4.JPG");
                background-size: cover;
                background-position: center;
                margin: auto auto 50px auto;
            }

            .cam5 {
                width: 900px;
                height: 500px;
                background-image: url("https://kdt-gitlab.elice.io/CARMINE/1/-/raw/master/Introduction/cam5.JPG");
                background-size: cover;
                background-position: center;
                margin: auto auto 50px auto;
            }

            .cam6 {
                width: 900px;
                height: 500px;
                background-image: url("https://kdt-gitlab.elice.io/CARMINE/1/-/raw/master/Introduction/cam6.JPG");
                background-size: cover;
                background-position: center;
                margin: auto auto 50px auto;
            }

            .cam12 {
                width: 900px;
                height: 500px;
                background-image: url("https://kdt-gitlab.elice.io/CARMINE/1/-/raw/master/Introduction/cam12.gif");
                background-size: cover;
                background-position: center;
                margin: auto auto 50px auto;
            }


            .cam7 {
                width: 900px;
                height: 500px;
                background-image: url("https://kdt-gitlab.elice.io/CARMINE/1/-/raw/master/Introduction/cam7.JPG");
                background-size: cover;
                background-position: center;
                margin: auto auto 50px auto;
            }

            .cam8 {
                width: 900px;
                height: 500px;
                background-image: url("https://kdt-gitlab.elice.io/CARMINE/1/-/raw/master/Introduction/cam8.JPG");
                background-size: cover;
                background-position: center;
                margin: auto auto 50px auto;
            }

            .cam9 {
                width: 900px;
                height: 500px;
                background-image: url("https://kdt-gitlab.elice.io/CARMINE/1/-/raw/master/Introduction/cam9.JPG");
                background-size: cover;
                background-position: center;
                margin: auto auto 50px auto;
            }

            .cam10 {
                width: 900px;
                height: 500px;
                background-image: url("https://kdt-gitlab.elice.io/CARMINE/1/-/raw/master/Introduction/cam10.JPG");
                background-size: cover;
                background-position: center;
                margin: auto auto 50px auto;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="1.html">뒤로 가기</a></li>
            <li><a href="index.html">메인으로 돌아가기</a></li>
        </ul>

        <ul>
            <div class="cam1">
            </div>
            <div class="cam2">
            </div>
            <div class="cam3">
            </div>
            <div class="cam11">
            </div>
            <div class="cam4">
            </div>
            <div class="cam5">
            </div>
            <div class="cam6">
            </div>
            <div class="cam12">
            </div>
            <div class="cam7">
            </div>
            <div class="cam8">
            </div>
            <div class="cam9">
            </div>
            <div class="cam10">
            </div>
        </ul>
        <ul>
            <li><a href="1.html">뒤로 가기</a></li>
            <li><a href="index.html">메인으로 돌아가기</a></li>
        </ul>

    </body>
</html>