<!DOCTYPE html>

<html>
    <head>
        <title>관심 직무 또는 분야</title>
        <meta charset="utf-8">
        <style>
            .pic1 {
                width: 300px;
                height: 300px;
                background-image: url("https://kdt-gitlab.elice.io/CARMINE/1/-/raw/master/Introduction/프엔밈.jpg");
                background-size: cover;
                background-position: center;
                margin: 20px auto 50px auto;
            }
            .pic2 {
                width: 300px;
                height: 300px;
                background-image: url("https://kdt-gitlab.elice.io/CARMINE/1/-/raw/master/Introduction/개발자밈6.png");
                background-size: cover;
                background-position: center;
                margin: 20px auto 50px auto;
            }

            .pic3 {
                width: 300px;
                height: 300px;
                background-image: url("https://kdt-gitlab.elice.io/CARMINE/1/-/raw/master/Introduction/개발자밈4.jpg");
                background-size: cover;
                background-position: center;
                margin: 20px auto 50px auto;
            }

            .pic3 {
                width: 300px;
                height: 300px;
                background-image: url("https://kdt-gitlab.elice.io/CARMINE/1/-/raw/master/Introduction/개발자밈4.jpg");
                background-size: cover;
                background-position: center;
                margin: 20px auto 50px auto;
            }

            .pic4 {
                width: 400px;
                height: 450px;
                background-image: url("https://kdt-gitlab.elice.io/CARMINE/1/-/raw/master/Introduction/개발자밈3.jpg");
                background-size: cover;
                background-position: center;
                margin: 20px auto 50px auto;
            }

            
            .pic5 {
                width: 400px;
                height: 400px;
                background-image: url("https://kdt-gitlab.elice.io/CARMINE/1/-/raw/master/Introduction/개발자밈5.jpg");
                background-size: cover;
                background-position: center;
                margin: 20px auto 50px auto;
            }


        </style>
    </head>

    <body>
        <h1><a href="index.html">Introduce Myself</a></h1>
        <ul>
            <h2>목록</h2>
            <li><a href="1.html">나에 대한 거의 모든 것</a></li>
            <li>관심 직무 또는 분야</li>
            <li><a href="3.html">올해의 목표</a></li>
            <li><a href="4.html">AI 트랙에서 가장 기대되는 점</a></li>
            <li><a href="5.html">하고 싶은 말</a></li>
        </ul>

        <ul>
            <h2>관심 직무 또는 분야</h2>
            <li>프론트엔드 개발자(에서 풀스택까지...!)</li>
            <div class="pic1"></div>    
            <li>데이터 분석도 재미있어요.</li>
            <div class="pic2"></div>    
            <li>C언어 완전 조금 공부해봤어요 (포인터에서 좌절).</li>
            <div class="pic3"></div>    
            <li>JAVA는 입문 단계입니다 (객체지향에서 좌절).</li>
            <div class="pic4"></div>    
            <li>Python은 열심히 공부하고 있습니다 (클래스 등장 후 살짝 고전중).</li>
            <div class="pic5"></div>    

        </ul>
    </body>
</html>